-11.2	-52.4	36.5	1	1	Default
-18.8	-48.7	65	1	1	SMhand
-51.8	-7.8	38.5	1	1	SMmouth
-11.7	26.7	57	1	1	Default
-18.4	-85.5	21.6	1	1	Visual
-47.2	-58	30.8	1	1	Default
-38.1	48.8	10.5	1	1	FrontoParietal
-16.8	-60.1	-5.4	1	1	Visual
-55.9	-47.7	-9.3	1	1	FrontoParietal
-32	-29.3	15.6	1	1	Auditory
-29.3	5.3	-27.4	1	1	None
-6.1	-26	28.5	1	1	CinguloParietal
-14.4	-57.8	18.4	1	1	RetrosplenialTemporal
-8.8	-49.8	4.2	1	1	RetrosplenialTemporal
-11.3	-83.2	3.9	1	1	Visual
-22	-58.1	1.5	1	1	Visual
-9.6	-58	3	1	1	Visual
-29	-35.9	-8.3	1	1	None
-18.5	-39.2	-1.1	1	1	None
-16.7	-46	-3.7	1	1	Visual
-16.6	-36.1	42.7	1	1	CinguloOperc
-9.4	-0.1	42.9	1	1	CinguloOperc
-3.8	12.1	64.6	1	1	VentralAttn
-5.5	29.3	44	1	1	FrontoParietal
-5.6	42.2	35.1	1	1	Default
-1.7	-17.7	39.1	1	1	Default
-8.4	14.6	33.8	1	1	CinguloOperc
-9	25.3	27.7	1	1	CinguloOperc
-10	33.9	21.5	1	1	Salience
-10.7	-47.5	60.3	1	1	SMhand
-15.6	-33.1	66.1	1	1	SMhand
-10.9	-29.3	69.5	1	1	SMhand
-6.6	-20.4	74.2	1	1	SMhand
-8	-8.7	62.9	1	1	CinguloOperc
-10.8	-41.1	64.9	1	1	SMhand
-5	-28.2	60.4	1	1	SMhand
-5.4	-15.9	48.8	1	1	SMhand
-35.8	-29.7	54.5	1	1	SMhand
-41.5	-12.5	50.4	1	1	SMmouth
-42.1	-4.5	47.3	1	1	CinguloOperc
-27.3	-6.8	46.3	1	1	DorsalAttn
-27.3	1.9	52.9	1	1	DorsalAttn
-19.8	6.4	55.7	1	1	DorsalAttn
-19.5	30.1	45.5	1	1	Default
-36.8	-22.8	61.9	1	1	SMhand
-20.5	-24.9	64.5	1	1	SMhand
-23.4	-13.8	64.2	1	1	SMhand
-17.2	-8.6	67.9	1	1	SMhand
-21.3	-0.2	62.7	1	1	DorsalAttn
-28.6	-44.7	61.7	1	1	SMhand
-31.1	-48.9	47.1	1	1	DorsalAttn
-42.9	-45	43	1	1	DorsalAttn
-51.5	-11.9	29.7	1	1	SMmouth
-54.1	-21.3	40.8	1	1	SMhand
-51.7	-30.9	39.9	1	1	DorsalAttn
-35.2	-35.3	42	1	1	SMhand
-27.5	-37.2	61.4	1	1	SMhand
-47.2	-31.4	54.8	1	1	SMhand
-46.1	-17.8	52.7	1	1	SMmouth
-44.8	-54	14.6	1	1	VentralAttn
-51.6	-55.9	11.4	1	1	VentralAttn
-48.1	-40	2.4	1	1	VentralAttn
-57.7	-40.6	35.8	1	1	CinguloOperc
-46.3	-41.4	25.9	1	1	Auditory
-35.8	-33.5	19.9	1	1	Auditory
-52.7	-20.6	5.4	1	1	Auditory
-59.6	-38.5	16.5	1	1	Auditory
-58.7	-29.9	11.1	1	1	Auditory
-40.6	-38.3	14.5	1	1	Auditory
-33.7	-21.8	9.9	1	1	Auditory
-38.7	-16	-5.3	1	1	CinguloOperc
-39.1	-1.6	-12.2	1	1	CinguloOperc
-33.6	17.2	-31.5	1	1	None
-43.6	36.3	8.5	1	1	DorsalAttn
-50	20.8	10.6	1	1	VentralAttn
-37.7	2.9	11.7	1	1	CinguloOperc
-37.2	-14	19.4	1	1	Auditory
-40.3	50.4	-4.8	1	1	FrontoParietal
-47.2	39	-9.1	1	1	VentralAttn
-29.1	20.5	-14	1	1	VentralAttn
-36.6	1.4	6.4	1	1	CinguloOperc
-37.3	8.9	-0.9	1	1	CinguloOperc
-32.5	17.2	-7.8	1	1	Salience
-28.8	23.7	8.4	1	1	CinguloOperc
-44.3	33.2	-7.2	1	1	VentralAttn
-45.4	28.8	0.8	1	1	VentralAttn
-20.4	-64.6	51.4	1	1	DorsalAttn
-25.8	-65	32.2	1	1	DorsalAttn
-12.7	-64.9	31.8	1	1	CinguloParietal
-13.7	-77.4	26.6	1	1	Visual
-9.9	-56.9	59.8	1	1	DorsalAttn
-7.1	-63.7	54.9	1	1	DorsalAttn
-10.9	-73.4	42.9	1	1	CinguloParietal
-39.3	-73.9	38.3	1	1	Default
-30	-74.1	36.1	1	1	DorsalAttn
-34.1	-61	42.4	1	1	FrontoParietal
-31.3	-84.2	9	1	1	Visual
-34.2	-86.6	-0.5	1	1	Visual
-43.4	-67.6	9.7	1	1	Visual
-46.2	-57.7	-7.9	1	1	DorsalAttn
-59.8	-4.1	8.8	1	1	CinguloOperc
-52.2	-14.1	15.2	1	1	Auditory
-55.1	-32.3	23	1	1	CinguloOperc
-50.6	-22.4	19.2	1	1	Auditory
-58.8	-23.9	31	1	1	CinguloOperc
-45.2	2.7	32.4	1	1	DorsalAttn
-34.7	5.6	34	1	1	DorsalAttn
-43	19.4	33.5	1	1	FrontoParietal
-40.2	23.6	23.3	1	1	FrontoParietal
-37.6	38.4	17.2	1	1	DorsalAttn
-51.8	-0.6	5	1	1	CinguloOperc
-48.6	7.5	11.1	1	1	CinguloOperc
-41.6	8.7	22.2	1	1	DorsalAttn
-27.5	53.6	0	1	1	Default
-23.4	61	-6.8	1	1	None
-5.9	54.8	-11.3	1	1	Default
-6.8	38.2	-9.4	1	1	Default
-31.8	2.6	-16.8	1	1	None
-34.7	35.6	-9.6	1	1	None
-22.5	32.1	-13.6	1	1	None
-23.8	52.2	-12.8	1	1	None
-17.3	46.6	-17.9	1	1	None
-13.3	24	-16.4	1	1	None
-8.9	45.5	-20.8	1	1	None
-2.5	33.8	-26.2	1	1	None
-63.2	-28.7	-7.2	1	1	Default
-53.1	-11.4	-16	1	1	Default
-53.2	-13	-29.2	1	1	None
-44.6	9	-37	1	1	None
-33.8	-33.2	-15.4	1	1	RetrosplenialTemporal
-28.8	-58.8	-9.1	1	1	Visual
-34.4	-63.9	-15.7	1	1	Visual
-55.1	-39.6	-16.2	1	1	None
-32	-3.9	-45.2	1	1	None
-38.6	-13	-26.9	1	1	None
-34.3	-43.8	-21.6	1	1	Visual
-5.4	-88	18.6	1	1	Visual
-8.6	-77.5	-3.5	1	1	Visual
-41.2	-72.1	-5.9	1	1	Visual
-25.2	-97.2	-7.9	1	1	Visual
-22.6	-81.7	-11.7	1	1	Visual
-20.5	-12.6	-23.7	1	1	None
-22.5	-37.1	-15	1	1	RetrosplenialTemporal
-22	-21.9	-17.4	1	1	None
-15.9	48.6	37.2	1	1	Default
-19.5	56.3	27.5	1	1	Default
-26.6	46.8	20.9	1	1	CinguloOperc
-21.3	63.1	1.9	1	1	FrontoParietal
-28.6	50.9	10.1	1	1	FrontoParietal
-6.5	54.7	18.1	1	1	Default
-15.7	64.7	13.7	1	1	Default
-6	44.9	6.3	1	1	Default
-28.8	38.3	28.2	1	1	CinguloOperc
-26.2	26.6	38.8	1	1	Default
-35.7	33.1	32	1	1	DorsalAttn
-29.3	16.8	50.7	1	1	Default
-41.7	16.1	47.5	1	1	Default
-38.7	4.8	48.4	1	1	VentralAttn
-50.8	6.9	-20.1	1	1	None
-54.4	-1.4	-0.7	1	1	Auditory
-59	-18	-3	1	1	VentralAttn
12.3	-51.6	34.5	1	1	Default
20.8	-48.2	66.1	1	1	SMhand
49.6	-7.4	36.1	1	1	SMmouth
11.9	21.9	59.9	1	1	Default
22	-84.6	23.7	1	1	Visual
47.9	-42.5	41.5	1	1	FrontoParietal
38.1	45.9	7.7	1	1	FrontoParietal
22.3	-46.5	-9.9	1	1	Visual
59.7	-41	-10.9	1	1	FrontoParietal
33.6	-22.3	13	1	1	Auditory
32.5	13.6	-30.5	1	1	None
7.6	-27	28.4	1	1	CinguloParietal
13.8	-54.1	10.9	1	1	RetrosplenialTemporal
15.5	-74.1	9.4	1	1	Visual
19.6	-45.3	-4.4	1	1	Visual
15.6	-59.6	-5	1	1	Visual
24.9	-35.9	-4.8	1	1	None
19.4	-29.9	-9.7	1	1	None
16.2	-33.1	43.2	1	1	CinguloOperc
6.7	5	55.9	1	1	CinguloOperc
7	25.7	47.3	1	1	FrontoParietal
8.4	34.7	22.6	1	1	Salience
7.7	44.1	5.5	1	1	Default
8.6	4.2	40.1	1	1	CinguloOperc
3	-19.6	37.9	1	1	Default
8.8	10.8	45.9	1	1	CinguloOperc
6	21.8	32.4	1	1	CinguloOperc
10.3	-57.3	58.3	1	1	DorsalAttn
16.5	-32.8	67.7	1	1	SMhand
4.8	-27.1	64.8	1	1	SMhand
16.2	0.8	67.5	1	1	CinguloOperc
11.9	-40.7	67	1	1	SMhand
5.1	-17.1	51.6	1	1	SMhand
6.8	-8.1	50.9	1	1	SMhand
8	-6.2	63.7	1	1	CinguloOperc
42.3	-11	47.3	1	1	SMmouth
42.5	-2.3	47.2	1	1	CinguloOperc
29.2	1.9	52.4	1	1	DorsalAttn
21.9	21	46.2	1	1	Default
38.1	-22.4	60.3	1	1	SMhand
19.7	-25	65.2	1	1	SMhand
29.9	-7.8	47.4	1	1	DorsalAttn
12.4	-28.3	69.6	1	1	SMhand
29.2	-13.5	64.2	1	1	SMhand
17	-16.9	70.9	1	1	SMhand
20.9	-6.4	65	1	1	SMhand
22.6	5.6	57.6	1	1	DorsalAttn
29.5	-42.5	60.4	1	1	SMhand
34.2	-40.6	51.6	1	1	SMhand
38.8	-42.6	40.4	1	1	DorsalAttn
53.9	-8.3	26.1	1	1	SMmouth
39.6	-31.5	39.7	1	1	SMhand
28	-34.8	63.1	1	1	SMhand
39.2	-34.6	57.5	1	1	SMhand
37.3	-25.9	50.9	1	1	SMhand
48.7	-26.1	52.2	1	1	SMhand
47.8	-15.1	49.3	1	1	SMmouth
57.5	-40.3	34.7	1	1	CinguloOperc
48.9	-53	28.6	1	1	Default
57.5	-45.3	9	1	1	VentralAttn
60.9	-38.7	1.7	1	1	VentralAttn
54.9	-27	29.6	1	1	CinguloOperc
36.4	-30.7	19.4	1	1	Auditory
62.5	-25.6	-5.5	1	1	Default
57.1	-17	-2.6	1	1	VentralAttn
53.8	-15.8	5.2	1	1	Auditory
47.4	-39.6	13.2	1	1	VentralAttn
45.5	-37.3	3.4	1	1	VentralAttn
59.2	-38.6	14.6	1	1	Auditory
48.5	-26.5	-0.1	1	1	VentralAttn
61.7	-24	1.3	1	1	Auditory
60	-25.2	10.2	1	1	Auditory
38.8	-14.4	-5	1	1	CinguloOperc
39.7	1.2	-13.1	1	1	CinguloOperc
36.8	37.8	13.1	1	1	DorsalAttn
52.5	23.7	10.3	1	1	VentralAttn
36.7	5.2	12.7	1	1	CinguloOperc
38.4	-12.2	20	1	1	Auditory
42.8	48.3	-5.1	1	1	FrontoParietal
48.1	38.3	-9.2	1	1	VentralAttn
45.2	30.7	-5.6	1	1	VentralAttn
27.4	19.7	-14.9	1	1	VentralAttn
36.6	-10	12.4	1	1	Auditory
39.6	10.4	-1.6	1	1	CinguloOperc
36.5	5.7	6	1	1	CinguloOperc
30.6	22.8	-4.7	1	1	Salience
33.7	22.6	3.7	1	1	CinguloOperc
34	24.4	10	1	1	CinguloOperc
48.1	38.4	2.4	1	1	DorsalAttn
26.8	-55	54.2	1	1	Visual
23	-66.4	51.8	1	1	DorsalAttn
32.3	-63.6	33.8	1	1	DorsalAttn
15.6	-69.5	39.6	1	1	CinguloParietal
17.6	-78.3	34	1	1	Visual
7.7	-85.6	31.6	1	1	Visual
7.4	-69.3	49.9	1	1	Default
35.4	-77.1	21.1	1	1	Visual
46.5	-67.3	36.2	1	1	Default
41.5	-53.5	44	1	1	FrontoParietal
35.7	-56.7	45.2	1	1	FrontoParietal
33.5	-48.2	49.4	1	1	DorsalAttn
31.7	-85.7	2.4	1	1	Visual
43.8	-67.2	2	1	1	Visual
47.3	-52.4	-11.7	1	1	Visual
57	-53.8	-1.1	1	1	DorsalAttn
49	-54.5	8.8	1	1	Visual
60.9	-2.2	10.7	1	1	Auditory
54.2	-13.6	16.9	1	1	Auditory
53	-22.7	39.1	1	1	SMhand
47.3	2	37.6	1	1	DorsalAttn
37.8	28.7	35.6	1	1	FrontoParietal
41.8	29.1	21.6	1	1	FrontoParietal
50.1	3	3.9	1	1	CinguloOperc
46.6	7.8	19.3	1	1	DorsalAttn
38.6	18.8	25.5	1	1	FrontoParietal
28.4	57	-5.1	1	1	FrontoParietal
4.8	65.1	-7.1	1	1	Default
7.2	48.4	-10.1	1	1	Default
2.9	18.7	-23.2	1	1	None
35.1	37.3	-8.4	1	1	None
25.4	8.9	-15.7	1	1	None
21.2	30.3	-15.2	1	1	None
21.6	51.1	-14.1	1	1	None
11.9	25.7	-24.8	1	1	None
13.5	20.3	-15.2	1	1	None
10.9	39.1	-19.7	1	1	None
2.2	39	-25.6	1	1	None
62.3	-26.4	-16	1	1	None
57.5	-7.4	-16.4	1	1	Default
54.7	-7.8	-26.9	1	1	None
45.2	13.6	-30.1	1	1	None
31.2	-45.6	-5.8	1	1	Visual
34.6	-35.6	-12.3	1	1	RetrosplenialTemporal
34.6	-23.9	-20.4	1	1	RetrosplenialTemporal
20.1	-21.4	-21.5	1	1	None
28	-0.4	-37.3	1	1	None
26.9	-69.1	-6.6	1	1	Visual
34.9	-44	-20	1	1	Visual
36.8	7.7	-37.9	1	1	None
54.5	-9.6	-37	1	1	None
56.4	-27	-19.4	1	1	None
31.1	2.2	-46.1	1	1	None
39.5	-11.9	-29.7	1	1	None
31.6	-9.4	-35.5	1	1	None
43.4	-24.1	-20.8	1	1	None
13.8	-92.3	14.7	1	1	Visual
10.5	-73.8	-1.5	1	1	Visual
20.4	-87.3	-6.6	1	1	Visual
5.1	-80.2	23.1	1	1	Visual
14.6	-70.3	23.3	1	1	Visual
19.5	-10.8	-24.9	1	1	None
24.5	-36.2	-13.2	1	1	RetrosplenialTemporal
30.4	-18.8	-19.4	1	1	None
21	32.8	42.1	1	1	Default
21.4	42.8	35.1	1	1	Default
24.4	50.8	24.3	1	1	CinguloOperc
31.3	39.7	25.6	1	1	CinguloOperc
23.5	59.1	4.9	1	1	FrontoParietal
30.9	52.2	9.9	1	1	FrontoParietal
16	61	19.8	1	1	Default
8.2	53.8	14	1	1	Default
5.9	54.9	29.4	1	1	Default
13.8	46.7	42.1	1	1	Default
6.8	44.5	34.8	1	1	Default
30.6	18.9	48.7	1	1	Default
42.4	19.5	48.2	1	1	FrontoParietal
38.9	9.6	42.7	1	1	FrontoParietal
39.7	-22.5	2.6	1	1	Auditory
55.8	2	-2	1	1	Auditory
54.4	1.1	-12.9	1	1	Default
57.1	-6.3	-7.7	1	1	VentralAttn
46.6	-21.5	-8.5	1	1	VentralAttn
